version: "3.7"

services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    volumes:
      - ..:/workspace:cached

    # Overrides default command to avoid shut down after the process ends.
    command: sleep infinity
